{
    "version": "2.0.0",
    "tasks": [
        {
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"all"
			],
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
        {
            "label": "Metric Profile Section for GEMM Compute Load",
            "command": "ncu",
            "args": [
                "-f",
                "-o",
                "./profiling/profiles/${input:executable}",
                "--config-file",
                "on",
                "--replay-mode",
                "kernel",
                "--config-file-path",
                "./profiling/configs/sgemm.ncu-cfg",
                "./build/${input:executable}"
            ],
            "group": "build",
            "dependsOn": [
                "CMake: build"
            ],
            "detail": "Select Executable to Profile",
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "./build/${input:executable}",
            "group": "build",
			"detail": "Select Executable to Run",
            "dependsOn": [
                "CMake: build"
            ]
        },
    ],
    "inputs": [
        // {
        //     "type": "pickString",
        //     "id": "executable",
        //     "description": "select executable for profile",
        //     "options": [
        //         "naiveSGEMM",
        //         "coalesceMemoryAccess",
        //         "sharedMemBlockSGEMM",
        //         "sgemm1DBlockTiling",
        //         "sgemm2DBlockTiling",
        //         "sgemmVectorize",
        //         "loadToSMEM",
        //         "loadToReg",
        //         "warpTiling"
        //     ]
        // },
        // Refer for command : https://github.com/microsoft/vscode/issues/109789
        {
            "type": "command",
            "id": "executable",
            "command": "shellCommand.execute",
            "args": {
                "command": "ls -F . | grep '*$' | sed 's/*$//'",
                "cwd": "${workspaceFolder}/build",
                "description": "select executable for profile",
            }
        }
    ]
}